<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Hot Take</title>
        <style>
            button {
                font-weight: bold;
            }

            a {
                cursor: pointer;
                font-weight: bold;
                text-decoration: none;
            }

            @keyframes recording {
                0% {
                    background-color: var(--gray-20);
                }

                50% {
                    background-color: var(--red-80);
                }

                100% {
                    background-color: var(--gray-20);
                }
            }

            .toggle:active {
                background-color: initial;
                color: initial;
            }

            div {
                flex-flow: column wrap;
            }

            div * {
                background-color: var(--gray-20);
            }

            body {
                flex-flow: row wrap;
            }

            * {
                text-align: center;
                justify-content: center;
            }
        </style>
        <link rel="stylesheet" href="https://caretparrot.github.io/My-Libraries/dark.css">
        <link rel="stylesheet" href="https://caretparrot.github.io/My-Libraries/gpl.js">
        <link rel="manifest" href="https://caretparrot.github.io/Hot-Take/manifest.json">
        <link rel="icon" href="https://caretparrot.github.io/My-Libraries/Profile Picture.png">
        <script defer src="https://caretparrot.github.io/My-Libraries/gpl.js"></script>
        <script defer src="https://caretparrot.github.io/Hot-Take/script.js"></script>
    </head>

    <body>
        <div class="extra-bottom-margin" id="recordingPage" style="background-color: transparent; padding: 0;">
            <video muted id="video" style="background-color: var(--gray-10); max-width: calc(100% - 2vmin);" muted autoplay>
                <source id="source" src="">
            </video>
            <div id="toolbar" class="extra-bottom-margin"
                style="width: 100%; padding: 0; background-color: var(--gray-10); flex-flow: row wrap;">
                <button id="start">Start</button>
                <button id="stop" disabled>Stop</button>
                <button onclick="settings()" id="settings">Settings</button>
                <a id="download" download="audition.webm" style="display: none; text-align: center;">Download</a>
                <button id="delete" onclick="deleteVideo()" style="display: none; text-align: center;">Delete</button>
            </div>
            <div id="takes" style="width: 100%; padding: 0; background-color: var(--gray-10); flex-flow: row wrap;"></div>
        </div>
        <div id="settingsPage" class="extra-bottom-margin full-height"
            style="display: none; background-color: var(--gray-10);">
            <button style="width: 100%" onclick="settings()">Return</button>
            <input id="countdown" style="width: 100%; text-align: center; font-weight: bold;" value="5" placeholder="Countdown"
                min="0" type="number" />
            <button id="originalSound" class="toggle" onclick="toggleOriginalSound()"
                style="width: 100%; color: Black; background-color: White;">Original Sound</button>
            <button id="volumeCorrection" class="toggle" onclick="toggleVolumeCorrection()" style="width: 100%;">Volume
                Correction</button>
            <button style="width: 100%;" onclick="window.location.reload()" style="">Reload after updating the "Original Sound" or "Volume
                Correction" options.</button>
        </div>
    </body>

</html>